

## 100DaysOfGatsby

1. https://www.gatsbyjs.com/blog/100days-challenge-1


## CURRENT :
 - Subnavigation
~~finish mobile nav dropdown -> another click event.~~
Consider ay11 for current desktop dropdown . . . it's not really working as the hover is relying on css  . . . 
mouseover didn't transfer the active state to the subnav element.


## TODO :
 - Gravity Forms or Contact Form 7 (currently formium, which is actually not a bad option)
 - Recaptcha
 - Yoast


## DONE :
ACF Options